 * { 
    box-sizing: border-box;
}
:root {
    --color: #fcfcfc;
    --darkbg: #1d1c1a;
    --card-dark: #2a2a28;
    --sub-color: #c1c1c1;
    --accent: #444455;
    --def-font: "Work Sans", sans-serif;
    --sec-font: "Arial", Helvetica, sans-serif;
}
html, body {
    scroll-behavior: smooth;
    transition: 0.4s all linear;
}
body::before {
    content: "";
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    background: linear-gradient(45deg, rgba(2, 2, 2, 0.2), rgba(2, 2, 2, 0.3)),
    url("https://www.dropbox.com/s/ah60rj8588vnz1i/main-page-bg.jpg?dl=1") no-repeat center;
    background-attachment: default;
    background-size: cover;
}
body {
    font: 300 15px var(--sec-font);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: "header header header" 8vh
    "asection asection asection" 84vh 
    "aside aside aside" 8vh
    "bsection bsection bsection" 100vh
    "csection csection csection" 100vh / auto auto auto;
}
header {
    background: #101f1e30;
    width: 100%;
    display: flex;
    align-items: center;
    grid-area: header;
    box-shadow: 1px 1px 4px rgba(3, 3, 3, 0.4);
}
header .logo-div {
    width: 30%;
    border-radius: 2pt;
    padding: 0.6rem;
    color: #fefefe;
    text-align: center;
}

.logo {
    font: bold 18px 'Arial', helvetica, sans-serif;
    color: var(--color);
    letter-spacing: 140%;
}
header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    vertical-align: baseline;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: darkslategrey;
    padding: 0.4rem 0.8rem;
    width: 45%;
}
.nav-container > a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 0.4rem;
}
.material-icons {
    transform: scale(1);
}
.material-icons:hover {
    transform: scale(1.4);
}
div.user-account {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: darkslategrey;
    color: var(--sub-color) ;
    padding: 0.4rem 1rem;
    width: 45%;
}
div.user-account > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.4rem;
    color: var(--sub-color);
    position: relative;
    transform: scale(1.2);
}
.user-account > a::before {
    content: "Accounts";
    color: var(--sub-color);
    margin-right: 0.8rem;
}
.a-section {
    margin: 0;
    grid-area: asection;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.showcase-div {
    text-align: center;
    padding: 1.2rem;
}
.showcase-div h1 {
    color: var(--color);
    font-weight: 600;
    font-size: 3.2em;   
    letter-spacing: 140%;
    line-height: 0.4rem;
}
.showcase-div .opacity {
    background-color: var(--darkbg);
    opacity: 0.6;
}
.showcase-div p {
    color: #ccc;
}
a.explore {
    padding: .8rem .6rem;
    margin: 2rem auto;
    background: #00000060;
    border: 1px solid var(--sub-color);
    display: block;
    color: var(--color);
    text-decoration: none;
    letter-spacing: 2px;
    font: bold 0.8rem var(--def-font);
}
a.explore:hover {
    transition: all 0.8s;
    background-color: var(--color);
    color: var(--darkbg);
}
div.scroll-down {
    display: block;
    position: absolute;
    bottom: 0.8rem;
    animation: scrolldown 1s infinite;
}
a.swipe, a.scroll {
    color: var(--sub-color);
    text-decoration: none;
}
a.swipe {
    display: none;
}
a.scroll {
    display: block;
    transform: scaleX(3);
}
aside {
    background: #000;
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prefrnc-wrapper, .social-links-wrapper {
    display: flex;
    align-items: center;
    background: darkslategrey;
    color: var(--sub-color) ;
    padding: 0.4rem 1rem;
    width: 45%;
}
.social-links-wrapper {
    justify-content: flex-end;
}
.prefrnc-wrapper > a, .social-links-wrapper > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.4rem;
    color: var(--sub-color);
    position: relative;
}
.social-links-wrapper > a {
    transform: scale(1.4);
    margin-left: 0.6rem;
}
.prefrnc-btn {
    color: var(--sub-color);
}
.prefrnc-btn::after {
    content: "Preferences";
    color: var(--sub-color);
    margin-left: 0.6rem;
}
.b-section {
    display: grid;
    grid-area: bsection;
    grid-template: ". photo pcontent ." /
     auto 45vw 45vw auto;
    background: linear-gradient(45deg,rgba(3,3,3, 0.9), rgba(3,3,3, 0.8), rgba(3,3,3, 0.4),rgba(0,0,0, 0.8)), url("https://www.dropbox.com/s/z6u310wxugbao7v/section2-bg.jpeg?dl=1") no-repeat center fixed;
    background-size: cover;
}
.b-section .photo-div {
    grid-area: photo;
    background-image: url("images/suit-page3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.b-section div.content-div {
    padding: 0.8rem 1.8rem;
    grid-area: pcontent;
    display: flex;
    align-items: center;
    text-align: left;
}
h2.collection-title {
    font: 600 2.8rem var(--def-font);
    color: var(--color);
    margin: 0 0 0 -2px;
}
p.second-title {
    color: var(--sub-color);
    display: block;
    margin-top: 1.6rem;
}
div.cta2-container {
    background: #00000000;
    margin: 1.8rem 0 0;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.cta2-collections, .cta2-learn-more {
    padding: 0.8rem 2.4rem;
    margin-right: 0.6rem;
    color: var(--color);
    border: none;
    font: bold 0.8rem var(--def-font);
    text-align: center;
    text-decoration: none;
    outline: none;
}
.cta2-collections {
    background: var(--accent);
}
.cta2-learn-more {
    background-color: #2c2c33;
    color: var(--sub-color);
}
@keyframes scrolldown {
    from {
        bottom: 0;
        opacity: 0.5;
    }
    to {
        bottom: 1rem;
        opacity: 1.0;
    }
}
@media (max-width: 762px) {  /* Cellphones Device */
    body {
        grid-template: "header header header" 8vh
    "asection asection asection" 92vh 
    "bsection bsection bsection" 100vh
    "csection csection csection" 100vh / auto auto auto;
    }
    .showcase-div h1 {
        font-size: 2.4rem;
    }
    .nav-container {
        width: 100%;
    }
    .user-status {
        display: none;
    }
    .b-section {
        grid-template: "pcontent" 100vh / 100vw;
    }
    .b-section .content-div {
        background-image: url("images/suit-page3.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    div.content-div {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    div.cta2-container {
        flex-direction: column;
    }
    .cta2-collections, .cta2-learn-more {
        display: block;
        width: 100%;
        margin: auto auto 0.6rem;
    }
    h2.collection-title {
     text-align: center;
    }
    p.second-title {
     margin: 1.2rem auto 0; /* top l/r bot */
     text-align: center;
    }
    section.http-status-caller {
     display: var(--def-font);
     overflow: none;
    }
}